# Masrawy-Wifi

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/masrawynet/masrawywi_fi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masrawynet/masrawywi_fi/: CardActivity.java  FDataBackground.java  MainActivity.java  PrinterBluetooth.java  PrinterCommands.java  TestPrint.java  UnicodeFormatter.java  Utils.java  addcard.java  backgraounBalance.java  newBalance.java
app/src/main/res/anim/: down.xml  uptodown.xml
app/src/main/res/drawable/: action2btn.xml  btnaction.xml  ic_action_pass.xml  ic_action_user.xml  ic_copyright_black_24dp.xml  ic_wifi_black_24dp.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_test_print.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/masrawynet/masrawywi_fi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotspot/: About.html  alogin.html  block.html  card.html  error.html  errors.txt  free.html  listlink.html  login.css  login.html  login1.css  logo.psd  logout.html  notifications.html  prayer.html  radvert.html  status.html
