 
<html>
<head>
<meta charset="utf-8">

<title>شبكة فور جي اللاسلكية</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="login.css" media="screen">
  
<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>  
	
 <style>
table, th, td {
    
	 border-collapse: collapse;
	 font-weight: bold;
	 direction: rtl;
	 border-bottom-left-radius:5px;
   border-bottom-right-radius:5px;
     padding: 0.5em 0.5em 0.5em 0.5em;
	 text-align : center;
	 
	  
}
table { -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px
	}
 

table  th {
    background-color: #123aaa;
	color : #fff444;
	font-weight: bold;
	
}
table  tr:nth-child(even) {
    background-color: #fff;
	color : #000;
}
table  tr:nth-child(odd) {
    background-color: #196f3d ;
	color : #fff;
 
	
}
 

</style>

</head>
<body class='login' onload="checkCookie()">
 
 
	
	
 
 
<form class="vertical-form" name="login" action="$(link-login-only)" method="post" background="#A03472"
	 
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
<div style="margin:0;padding:0;display:inline"></div>
<img class="logo" src="img/logo.png" width="240px" height="210px" />

</center>


<div id="contentm"align="center"> 
<div id="top-header-bglog">

<div id="top-header"  >
<ul>
<li>
<p align="center"><a href="login.html">الرئيسية</a></li>
<li>

<p align="center"><a href="card.html">الكروت</a></li>
<li>
<p align="center"><a href="notifications.html">تنبيهـات</a></li>
<li>
<p align="center"><a href="About.html">حول</a></li>

</ul>
</div>
</div>
</div>


<br><br> 


 
 
 
 
 
 
 
 
<div class='footer'>
 
<br>
 
<center>
<div ><table class="user active" direction="rtl" >
<tr ><td  ></td></tr>


			<table class="user active" direction="rtl" >
	<tr ><td  >
	
	للابلاغ عن مشاكل الشبكة او الكروت يتم ارسال المشكله او الكرت برساله نصيه او واتس اب
	وسيتم الرد عليها فور قرائتها
	او الاتصال على الرقم المدون في الكرت
	
	</td</tr>
	  
	  
	  
        	
 
		  
			</table> 


</table> 
 <table class="user active" direction="rtl" >

 

  

			 


</table> 



<br><br>
  
 </center>
<br>
<span style="color: #111111; font-size: 16px">

 <font color="#fff">
<b>
كروت الشبكة متوفرة في كل  بقالات المنطقة التي توجد فيها تغطية
</b>
 </font>

</span>

</div>
</form>

 

</body>

<BR>
<BR>
<BR>
 
<div align="center">
<div class="smallfont" align="center" >
<font color="#fff">Design ©  <font color="#FF0000">
</font></font>
<a target="_blank"  href="http://www.facebook.com/mohammedaljwfi"><span style="text-decoration: none"><font color="#d0a0e0"> Mohammed Aljawfi</font></span></a>

  
<p><font color="#fff">
  776063701  للاستفسار 
</p></font></div></div>

</html>