<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>شبكة فور جي اللاسلكية</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="login.css" media="screen">
  
<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>  
	
 <style>
table, th, td {
    
	 border-collapse: collapse;
	 font-weight: bold;
	 direction: rtl;
	 border-bottom-left-radius:5px;
   border-bottom-right-radius:5px;
     padding: 0.5em 0.5em 0.5em 0.5em;
	 text-align : center;
	 
	  
}
table { -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px
	}
 

table  th {
    background-color: #123aaa;
	color : #fff444;
	font-weight: bold;
	
}
table  tr:nth-child(even) {
    background-color: #fff;
	color : #000;
}
table  tr:nth-child(odd) {
    background-color: #0000FF;
	color : #fff;
 
	
}
 

</style>

</head>
<body class='login' onload="checkCookie()">
 <center>
<img class="logo" src="img/logo.png" width="240px" height="210px" />

</center>


<div id="contentm"align="center"> 
<div id="top-header-bglog">

<div id="top-header"  >
<ul>
<li>
<p align="center"><a href="login.html">الرئيسية</a></li>
<li>

<p align="center"><a href="card.html">الكروت</a></li>
<li>
<p align="center"><a href="notifications.html">تنبيهـات</a></li>
<li>
<p align="center"><a href="About.html">حول</a></li>

</ul>
</div>
</div>
</div>


<br><br> 
</center>

<br>
 <form name="redirect" class="vertical-form" >
<center>
 
     	  <h4  style="color: #fff" >  
 سيتم الغاء الحظر بعد  </h4>
 

<form >
<input type="text" size="3" name="redirect2"> 
  <h4  style="color: #fff" >  
ثواني   </h4>

</form>
 <script>
 
var targetURL="login.html"
//غير عدد الثواني من هنا
var countdownfrom=300


var currentsecond=document.redirect.redirect2.value=countdownfrom+1
function countredirect(){
if (currentsecond!=1){
currentsecond-=1
document.redirect.redirect2.value=currentsecond
}
else{
window.location=targetURL
return
}
setTimeout("countredirect()",1000)
}

countredirect()
//-->
</script>

<center>
<form >
  
<legend class="legend">
   <font color="#fff">

 صفحة الدخول مغلقة بسبب محاولات الدخول الفاشلة .....
الرجاء كتابة بيانات الكرت بشكل صحيح والتاكد منها قبل الدخول

 	</font>
</legend>
 

</body>

<BR>
<BR>
<BR>
 
<div align="center">
<div class="smallfont" align="center" >
<font color="#fff">Design ©  <font color="#FF0000">
</font></font>
<a href="http://www.facebook.com/mohammedaljwfi"><span style="text-decoration: none"><font color="#FF0000"> Mohammed Aljawfi</font></span></a>

<p> <font color="#FF0000"> <a href="http://www.facebook.com/mohammedaljwfi"></font></p>
 
<p><font color="#fff">
  776063701  للاستفسار 
</p></font></div></div>

</html>