 
<html>
<head>
<meta charset="utf-8">

<title>Masrawy Wi-Fi</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="login.css" media="screen">
  
<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>  
	
 <style>
table, th, td {
    
	 border-collapse: collapse;
	 font-weight: bold;
	 direction: rtl;
	 border-bottom-left-radius:5px;
   border-bottom-right-radius:5px;
     padding: 0.5em 0.5em 0.5em 0.5em;
	 text-align : center;
	 
	  
}
table { -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px
	}
 

table  th {
    background-color: #123aaa;
	color : #fff444;
	font-weight: bold;
	
}
table  tr:nth-child(even) {
    background-color: #fff;
	color : #000;
}
table  tr:nth-child(odd) {
    background-color: #196f3d ;
	color : #fff;
 
	
}
 

</style>

</head>
<body class='login' onload="checkCookie()">
 
 
	
	
 
 
<form class="vertical-form" name="login" action="$(link-login-only)" method="post" background="#A03472"
	 
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
<div style="margin:0;padding:0;display:inline"></div>
<img class="logo" src="img/logo.png" width="240px" height="210px" />

</center>


<div id="contentm"align="center"> 
<div id="top-header-bglog">

<div id="top-header"  >

</div>
</div>
</div>


<br><br> 


 
 
 
 
 
 
 
 
<div class='footer'>
 
<br>
 
<center>
<div ><table class="user active" direction="rtl" >
 

			<table class="user active" direction="rtl" >
<tr ><td  >مواقيت الصلاة اسوان</td></tr>
        <tr><td> 
		<iframe src="https://www.prayer-times.info/show_prayertimes.php?city_link=Aswan&box_style=2" frameborder="0" width="226" height="475" scrolling="off"></iframe><br/><a href="http://www.prayer-times.info/" target="_blank" style="font-size:10px;">مواقيت الصلاة</a>
		
		</td></tr>
	 
			</table> 


</table> 
 <table class="user active" direction="rtl" >

 
  

			 


</table> 



<br><br>
 <br> <br>

		
 
 </center>
 
 

</div>
</form>

 

</body>

<BR>
<BR>
<BR>
 
<div align="center">
<div class="smallfont" align="center" >
<font color="#fff">Design ©  <font color="#FF0000">
</font></font>



 
<p><font color="#fff">
 01127333021 للاستفسار 
</p></font></div></div>

</html>